c,510,Amy Brooks,Dorothy Dainty,,l_510,,
s,511,Amy Brooks,Dorothy Dainty's Gay Times,g_13753,g_13753,,510
s,512,Amy Brooks,Dorothy Dainty at Glenmore,g_7479,g_7479,,510
s,513,Amy Brooks,Dorothy Dainty at the Mountains,g_30088,g_30088,,510
c,520,Amy Brooks,Princess Polly,,l_520,,
s,521,Amy Brooks,Princess Polly At Play,g_25456,g_25456,,520
s,522,Amy Brooks,Princess Polly's Gay Winter,g_6584,g_6584,,520
s,523,Amy Brooks,Princess Polly's Playmates,g_5426,g_5426,,520
c,530,Martha Finley,Elsie Dinsmore,,l_530,,
s,531,Martha Finley,Elsie Dinsmore,g_6440,g_6440,,530
s,532,Martha Finley,Elsie's children,g_14875,g_14875,,530
s,533,Martha Finley,Elsie's Womanhood,g_14874,g_14874,,530
s,534,Martha Finley,Elsie's Vacation and After Events,g_18058,g_18058,,530
s,535,Martha Finley,Elsie at Home,g_17496,g_17496,,530
s,536,Martha Finley,Elsie's Girlhood,g_9963,g_9963,,530
s,537,Martha Finley,Grandmother Elsie,g_14883,g_14883,,530
s,538,Martha Finley,Elsie's Motherhood,g_14566,g_14566,,530
s,539,Martha Finley,The Two Elsies,g_13379,g_13379,,530
s,540,Martha Finley,Elsie at Viamede,g_32225,g_32225,,530
s,541,Martha Finley,Christmas with Grandma Elsie,g_14534,g_14534,,530
s,542,Martha Finley,Elsie's Widowhood,g_38353,g_38353,,530
s,543,Martha Finley,Elsie at Nantucket,g_14379,g_14379,,530
s,544,Martha Finley,Elsie's Kith and Kin,g_14488,g_14488,,530
s,545,Martha Finley,Elsie's New Relations,g_14909,g_14909,,530
s,546,Martha Finley,Elsie at the World's Fair,g_14910,g_14910,,530
s,547,Martha Finley,Elsie in the South,g_32103,g_32103,,530
s,548,Martha Finley,Elsie at Ion,g_48356,g_48356,,530
s,549,Martha Finley,Elsie and Her Loved Ones,g_48357,g_48357,,530
s,550,Martha Finley,Elsie's Young Folks in Peace and War,g_46188,g_46188,,530
s,551,Martha Finley,Mildred and Elsie,g_45651,g_45651,,530
s,552,Martha Finley,Elsie Yachting with the Raymonds,g_45944,g_45944,,530
s,553,Martha Finley,Elsie's Journey on Inland Waters,g_46010,g_46010,,530
s,554,Martha Finley,Elsie and Her Namesakes,g_45804,g_45804,,530
s,555,Martha Finley,Elsie's Winter Trip,g_46540,g_46540,,530
s,556,Martha Finley,Mildred's New Daughter,g_38978,g_38978,,530
s,557,Martha Finley,Mildred Keith,g_42870,g_42870,,530
s,558,Martha Finley,Mildred at Home: With Something About Her Relatives and Friends.,g_45963,g_45963,,530
s,559,Martha Finley,Mildred at Roselands,g_46537,g_46537,,530
c,570,Laura Lee Hope,The Bobbsey Twins,,l_570,,
s,571,Laura Lee Hope,The Bobbsey Twins,g_17412,g_17412,,570
s,572,Laura Lee Hope,The Bobbsey Twins in the Country,g_714,g_714,,570
s,573,Laura Lee Hope,The Bobbsey Twins in a Great City,g_15169,g_15169,,570
s,574,Laura Lee Hope,The Bobbsey Twins and Baby May,g_65202,g_65202,,570
s,575,Laura Lee Hope,The Bobbsey Twins at School,g_737,g_737,,570
s,576,Laura Lee Hope,The Bobbsey Twins at Meadow Brook,g_6576,g_6576,,570
s,577,Laura Lee Hope,The Bobbsey Twins on a Houseboat,g_5948,g_5948,,570
s,578,Laura Lee Hope,The Bobbsey Twins on Blueberry Island,g_20311,g_20311,,570
s,579,Laura Lee Hope,The Bobbsey Twins on the Deep Blue Sea,g_37909,g_37909,,570
s,580,Laura Lee Hope,The Bobbsey Twins at Home,g_18420,g_18420,,570
s,581,Laura Lee Hope,The Bobbsey Twins at Snow Lodge,g_6055,g_6055,,570
s,582,Laura Lee Hope,The Bobbsey Twins at the Seashore,g_6950,g_6950,,570
s,583,Laura Lee Hope,The Bobbsey Twins in Washington,g_5617,g_5617,,570
s,584,Laura Lee Hope,The Bobbsey Twins at Home,g_18420,g_18420,,570
s,585,Laura Lee Hope,The Bobbsey Twins at School,g_6063,g_6063,,570
s,586,Laura Lee Hope,The Bobbsey Twins at the Seashore,g_6950,g_6950,,570
s,587,Laura Lee Hope,The Bobbsey Twins in the Great West,g_5952,g_5952,,570
s,588,Laura Lee Hope,The Bobbsey Twins at Cedar Camp,g_37554,g_37554,,570
s,589,Laura Lee Hope,The Bobbsey Twins at the County Fair,g_16756,g_16756,,570
c,600,Laura Lee Hope,The Outdoor Girls,,l_600,,
s,601,Laura Lee Hope,The Outdoor Girls at Wild Rose Lodge; Or the Hermit of Moonlight Falls,g_8211,g_8211,,600
s,602,Laura Lee Hope,The Outdoor Girls in the Saddle; Or The Girl Miner of Gold Run,g_19318,g_19318,,600
s,603,Laura Lee Hope,The Outdoor Girls at the Hostess House; Or Doing Their Best for the Soldiers,g_14136,g_14136,,600
s,604,Laura Lee Hope,The Outdoor Girls in a Motor Car; Or The Haunted Mansion of Shadow Valley,g_19561,g_19561,,600
s,605,Laura Lee Hope,The Outdoor Girls of Deepdale; Or camping and tramping for fun and health,g_10465,g_10465,,600
s,606,Laura Lee Hope,The Outdoor Girls at Bluff Point; Or a Wreck and a Rescue,g_20324,g_20324,,600
s,607,Laura Lee Hope,The Outdoor Girls at Rainbow Lake; Or The Stirring Cruise of the Motor Boat Gem,g_4987,g_4987,,600
s,608,Laura Lee Hope,The Outdoor Girls in Army Service; Or Doing Their Bit for the Soldier Boys,g_7494,g_7494,,600
s,609,Laura Lee Hope,The Outdoor Girls in a Winter Camp,g_19607,g_19607,,600
s,610,Laura Lee Hope,The Outdoor Girls in Florida; Or Wintering in the Sunny South,g_19311,g_19311,,600
s,611,Laura Lee Hope,The Outdoor Girls at Ocean View; Or The Box That Was Found in the Sand,g_19295,g_19295,,600
s,612,Laura Lee Hope,The Outdoor Girls at Wild Rose Lodge; Or The Hermit of Moonlight Falls,g_4988,g_4988,,600
c,620,Laura Lee Hope,Bunny Brown,,l_620,,
s,621,Laura Lee Hope,Bunny Brown and His Sister Sue,g_5732,g_5732,,620
s,622,Laura Lee Hope,Bunny Brown and His Sister Sue at Aunt Lu's City Home,g_20133,g_20133,,620
s,623,Laura Lee Hope,Bunny Brown and His Sister Sue Playing Circus,g_16956,g_16956,,620
s,624,Laura Lee Hope,Bunny Brown and his Sister Sue Giving a Show,g_17878,g_17878,,620
s,625,Laura Lee Hope,Bunny Brown and His Sister Sue and Their Shetland Pony,g_19565,g_19565,,620
s,626,Laura Lee Hope,Bunny Brown and His Sister Sue in the Sunny South,g_20309,g_20309,,620
s,627,Laura Lee Hope,Bunny Brown and His Sister Sue Keeping Store,g_18421,g_18421,,620
s,628,Laura Lee Hope,Bunny Brown and His Sister Sue on Grandpa's Farm,g_19555,g_19555,,620
s,629,Laura Lee Hope,Bunny Brown and His Sister Sue in the Big Woods,g_17097,g_17097,,620
s,630,Laura Lee Hope,Bunny Brown and His Sister Sue on an Auto Tour,g_17095,g_17095,,620
s,631,Laura Lee Hope,Bunny Brown and His Sister Sue at Christmas Tree Cove,g_20134,g_20134,,620
s,632,Laura Lee Hope,Bunny Brown and His Sister Sue at Camp Rest-A-While,g_17096,g_17096,,620
c,640,Laura Lee Hope,Six Little Bunkers,,l_640,,
s,641,Laura Lee Hope,Six Little Bunkers at Mammy June's,g_18461,g_18461,,640
s,642,Laura Lee Hope,Six Little Bunkers at Aunt Jo's,g_19736,g_19736,,640
s,643,Laura Lee Hope,Six Little Bunkers at Grandpa Ford's,g_17761,g_17761,,640
s,644,Laura Lee Hope,Six Little Bunkers at Cousin Tom's,g_17492,g_17492,,640
s,645,Laura Lee Hope,Six Little Bunkers at Grandma Bell's,g_14623,g_14623,,640
s,646,Laura Lee Hope,Six Little Bunkers at Uncle Fred's,g_20326,g_20326,,640
s,647,Laura Lee Hope,Six Little Bunkers at Cowboy Jack's,g_19816,g_19816,,640
c,650,Laura Lee Hope,The Moving Picture Girls,,l_650,,
s,651,Laura Lee Hope,The Moving Picture Girls at Sea,g_18699,g_18699,,650
s,652,Laura Lee Hope,The Moving Picture Girls at Rocky Ranch,g_20349,g_20349,,650
s,653,Laura Lee Hope,The Moving Picture Girls; Or First Appearances in Photo Dramas,g_19171,g_19171,,650
s,654,Laura Lee Hope,The Moving Picture Girls in War Plays,g_20348,g_20348,,650
s,655,Laura Lee Hope,The Moving Picture Girls Under the Palms,g_17118,g_17118,,650
s,656,Laura Lee Hope,The Moving Picture Girls Snowbound,g_20347,g_20347,,650
c,660,Laura Lee Hope,Toy Stories,,l_660,,
s,661,Laura Lee Hope,The Story of a Plush Bear,g_17064,g_17064,,660
s,662,Laura Lee Hope,The Story of a Monkey on a Stick,g_17277,g_17277,,660
s,663,Laura Lee Hope,The Story of a Stuffed Elephant,g_19425,g_19425,,660
s,664,Laura Lee Hope,The Story of a Candy Rabbit,g_17276,g_17276,,660
s,665,Laura Lee Hope,The Story of a Bold Tin Soldier,g_6307,g_6307,,660
s,666,Laura Lee Hope,The Story of a Nodding Donkey,g_17679,g_17679,,660
s,667,Laura Lee Hope,The Story of a China Cat,g_19333,g_19333,,660
s,668,Laura Lee Hope,The Story of a White Rocking Horse,g_6324,g_6324,,660
s,669,Laura Lee Hope,The Story of a Calico Clown,g_5845,g_5845,,660
s,670,Laura Lee Hope,The Story of a Lamb on Wheels,g_5804,g_5804,,660
c,680,Lucy Fitch Perkins,Twin Stories,,l_680,,
s,681,Lucy Fitch Perkins,The Cave Twins,g_28425,g_28425,,680
s,682,Lucy Fitch Perkins,The Irish Twins,g_28431,g_28431,,680
s,683,Lucy Fitch Perkins,The Spartan Twins,g_9966,g_9966,,680
s,684,Lucy Fitch Perkins,The Dutch Twins,g_4012,g_4012,,680
s,685,Lucy Fitch Perkins,The Italian Twins,g_28426,g_28426,,680
s,686,Lucy Fitch Perkins,The Puritan Twins,g_16644,g_16644,,680
s,687,Lucy Fitch Perkins,The Mexican Twins,g_28889,g_28889,,680
s,688,Lucy Fitch Perkins,The Japanese Twins,g_3496,g_3496,,680
s,689,Lucy Fitch Perkins,The Scotch Twins,g_4086,g_4086,,680
s,690,Lucy Fitch Perkins,The Belgian Twins,g_3642,g_3642,,680
s,691,Lucy Fitch Perkins,The Eskimo Twins,g_3774,g_3774,,680
s,692,Lucy Fitch Perkins,The Swiss Twins,g_3497,g_3497,,680
s,693,Lucy Fitch Perkins,The French Twins,g_4091,g_4091,,680
c,700,Carolyn Wells,Patty Blossom,,l_700,,
s,701,Carolyn Wells,Patty Blossom,g_20945,g_20945,,700
s,702,Carolyn Wells,Patty's Summer Days,g_25865,g_25865,,700
s,703,Carolyn Wells,Patty's Suitors,g_5631,g_5631,,700
s,704,Carolyn Wells,Patty's Success,g_25869,g_25869,,700
s,705,Carolyn Wells,Patty at Home,g_10268,g_10268,,700
s,706,Carolyn Wells,Patty Bride,g_49173,g_49173,,700
s,707,Carolyn Wells,Patty's Social Season,g_25857,g_25857,,700
s,708,Carolyn Wells,Patty and Azalea,g_14352,g_14352,,700
s,709,Carolyn Wells,Patty's Friends,g_25847,g_25847,,700
s,710,Carolyn Wells,Patty Fairfield,g_8456,g_8456,,700
s,711,Carolyn Wells,Patty's Butterfly Days,g_5264,g_5264,,700
s,712,Carolyn Wells,Patty's Motor Car,g_52964,g_52964,,700
s,713,Carolyn Wells,Patty's Pleasure Trip,g_56552,g_56552,,700
s,714,Carolyn Wells,Patty in Paris,g_5731,g_5731,,700
s,715,Carolyn Wells,Patty's Fortune,g_51354,g_51354,,700
s,716,Carolyn Wells,Patty in the City,g_56583,g_56583,,700
c,720,Carolyn Wells,Marjorie,,l_720,,
s,721,Carolyn Wells,Marjorie at Seacote,g_18035,g_18035,,720
s,722,Carolyn Wells,Marjorie's Busy Days,g_23531,g_23531,,720
s,723,Carolyn Wells,Marjorie in Command,g_56009,g_56009,,720
s,724,Carolyn Wells,Marjorie's New Friend,g_8887,g_8887,,720
s,725,Carolyn Wells,Marjorie's Maytime,g_15072,g_15072,,720
c,730,Francis Rolt-Wheeler,The Boy With the U.S.,,l_730,,
s,731,Francis Rolt-Wheeler,The Boy With the U.S. Miners,g_32322,g_32322,,730
s,732,Francis Rolt-Wheeler,The Boy With the U.S. Census,g_13181,g_13181,,730
s,733,Francis Rolt-Wheeler,The Boy with the U. S. Weather Men,g_22156,g_22156,,730
s,734,Francis Rolt-Wheeler,The Boy With the U. S. Life-Savers,g_31259,g_31259,,730
s,735,Francis Rolt-Wheeler,The Boy With the U. S. Fisheries,g_21008,g_21008,,730
s,736,Francis Rolt-Wheeler,The Boy With the U. S. Survey,g_34497,g_34497,,730
s,737,Francis Rolt-Wheeler,The Boy With the U. S. Foresters,g_18874,g_18874,,730
c,740,Thornton W. Burgess,Animal Tales,,l_740,,
s,741,Thornton W. Burgess,Old Granny Fox,g_4980,g_4980,,740
s,742,Thornton W. Burgess,The Burgess Animal Book for Children,g_2441,g_2441,,740
s,743,Thornton W. Burgess,The Burgess Bird Book for Children,g_3074,g_3074,,740
s,744,Thornton W. Burgess,Old Mother West Wind,g_2557,g_2557,,740
s,745,Thornton W. Burgess,The Adventures of Danny Meadow Mouse,g_25529,g_25529,,740
s,746,Thornton W. Burgess,The Adventures of Chatterer the Red Squirrel,g_37952,g_37952,,740
s,747,Thornton W. Burgess,The Adventures of Old Mr. Toad,g_12630,g_12630,,740
s,748,Thornton W. Burgess,The Adventures of Buster Bear,g_22816,g_22816,,740
s,749,Thornton W. Burgess,The Adventures of Reddy Fox,g_1825,g_1825,,740
s,750,Thornton W. Burgess,The Adventures of Grandfather Frog,g_14375,g_14375,,740
s,751,Thornton W. Burgess,The Adventures of Old Man Coyote,g_46952,g_46952,,740
s,752,Thornton W. Burgess,Little Joe Otter,g_65314,g_65314,,740
s,753,Thornton W. Burgess,Mother West Wind 'Why' Stories,g_14958,g_14958,,740
s,754,Thornton W. Burgess,Billy Mink,g_65308,g_65308,,740
s,755,Thornton W. Burgess,The Adventures of Prickly Porky,g_15521,g_15521,,740
s,756,Thornton W. Burgess,The Adventures of Peter Cottontail,g_46866,g_46866,,740
s,757,Thornton W. Burgess,The Adventures of Paddy Beaver,g_19092,g_19092,,740
s,758,Thornton W. Burgess,"Mother West Wind ""How"" Stories",g_21286,g_21286,,740
s,759,Thornton W. Burgess,Blacky the Crow,g_4979,g_4979,,740
s,760,Thornton W. Burgess,The Adventures of Danny Meadow Mouse,g_25301,g_25301,,740
s,761,Thornton W. Burgess,Bowser the Hound,g_15168,g_15168,,740
s,762,Thornton W. Burgess,Mrs. Peter Rabbit,g_5791,g_5791,,740
s,763,Thornton W. Burgess,Whitefoot the Wood Mouse,g_4698,g_4698,,740
s,764,Thornton W. Burgess,The Adventures of Jerry Muskrat,g_5110,g_5110,,740
s,765,Thornton W. Burgess,The Adventures of Bob White,g_46950,g_46950,,740
s,766,Thornton W. Burgess,The Adventures of Johnny Chuck,g_5844,g_5844,,740
s,767,Thornton W. Burgess,The Adventures of Bobby Coon,g_46951,g_46951,,740
s,768,Thornton W. Burgess,Mother West Wind's Animal Friends,g_39706,g_39706,,740
s,769,Thornton W. Burgess,The Christmas Reindeer,g_64109,g_64109,,740
s,770,Thornton W. Burgess,The Wishing-Stone Stories,g_63417,g_63417,,740
s,771,Thornton W. Burgess,Mother West Wind's Children,g_20877,g_20877,,740
s,772,Thornton W. Burgess,Happy Jack,g_13355,g_13355,,740
s,773,Thornton W. Burgess,The Adventures of Sammy Jay,g_43596,g_43596,,740
s,774,Thornton W. Burgess,The Adventures of Jimmy Skunk,g_21015,g_21015,,740
s,775,Thornton W. Burgess,"Mother West Wind ""When"" Stories",g_46988,g_46988,,740
s,776,Thornton W. Burgess,"Mother West Wind ""Where"" Stories",g_17250,g_17250,,740
s,777,Thornton W. Burgess,The Adventures of Unc' Billy Possum,g_14732,g_14732,,740
s,778,Thornton W. Burgess,The Adventures of Poor Mrs. Quack,g_5846,g_5846,,740
s,779,Thornton W. Burgess,Buster Bear's Twins,g_59282,g_59282,,740
s,780,Thornton W. Burgess,The Boy Scouts of Woodcraft Camp,g_54755,g_54755,,740
s,781,Thornton W. Burgess,The Adventures of Lightfoot the Deer,g_19079,g_19079,,740
s,782,Thornton W. Burgess,The Adventures of Mr. Mocker,g_11915,g_11915,,740
s,783,Thornton W. Burgess,Lightfoot the Deer,g_4670,g_4670,,740
s,784,Thornton W. Burgess,The Boy Scouts in A Trapper's Camp,g_32045,g_32045,,740
s,785,Thornton W. Burgess,The Adventures of Paddy the Beaver,g_2493,g_2493,,740